In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('bank_transactions_data_2.csv')
df

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
0,TX000001,AC00128,14.09,2023-04-11 16:29:14,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,2024-11-04 08:08:08
1,TX000002,AC00455,376.24,2023-06-27 16:44:19,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91,2024-11-04 08:09:35
2,TX000003,AC00019,126.29,2023-07-10 18:16:08,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35,2024-11-04 08:07:04
3,TX000004,AC00070,184.50,2023-05-05 16:32:11,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06,2024-11-04 08:09:06
4,TX000005,AC00411,13.45,2023-10-16 17:51:24,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.40,2024-11-04 08:06:39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,TX002508,AC00297,856.21,2023-04-26 17:09:36,Credit,Colorado Springs,D000625,21.157.41.17,M072,Branch,33,Doctor,109,1,12690.79,2024-11-04 08:11:29
2508,TX002509,AC00322,251.54,2023-03-22 17:36:48,Debit,Tucson,D000410,49.174.157.140,M029,Branch,48,Doctor,177,1,254.75,2024-11-04 08:11:42
2509,TX002510,AC00095,28.63,2023-08-21 17:08:50,Debit,San Diego,D000095,58.1.27.124,M087,Branch,56,Retired,146,1,3382.91,2024-11-04 08:08:39
2510,TX002511,AC00118,185.97,2023-02-24 16:24:46,Debit,Denver,D000634,21.190.11.223,M041,Online,23,Student,19,1,1776.91,2024-11-04 08:12:22
2511,TX002512,AC00009,243.08,2023-02-14 16:21:23,Credit,Jacksonville,D000215,59.127.135.25,M041,Online,24,Student,93,1,131.25,2024-11-04 08:07:49

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2512 entries, 0 to 2511
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   TransactionID            2512 non-null   object
 1   AccountID                2512 non-null   object
 2   TransactionAmount        2512 non-null   float64
 3   TransactionDate          2512 non-null   object
 4   TransactionType          2512 non-null   object
 5   Location                 2512 non-null   object
 6   DeviceID                 2512 non-null   object
 7   IP Address               2512 non-null   object
 8   MerchantID               2512 non-null   object
 9   Channel                  2512 non-null   object
 10  CustomerAge              2512 non-null   int64
 11  CustomerOccupation       2512 non-null   object
 12  TransactionDuration      2512 non-null   int64
 13  LoginAttempts            2512 non-null   int64
 14  AccountBalance           2512 non-null   float64
 15  PreviousTransactionDate  2512 non-null   object
dtypes: float64(2), int64(3), object(11)
memory usage: 314.1+ KB

# Data Cleaning And Preproccesing

In [ ]:
  TransactionDate
  df['RestingBP'] = df['hannel'].replace(0,RB_mean)
  PreviousTransactionDate

In [5]:
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'])
df['TransactionDate'].dtype

dtype('<M8[ns]')

In [6]:
df['PreviousTransactionDate'] = pd.to_datetime(df['PreviousTransactionDate'])
df['PreviousTransactionDate'].dtype

dtype('<M8[ns]')

In [7]:
df = pd.get_dummies(df, columns=['Channel'])

In [9]:
df = pd.get_dummies(df, columns=['TransactionTyp'])

In [11]:
df.head(21)

,TransactionID,AccountID,TransactionAmount,TransactionDate,Location,DeviceID,IP Address,MerchantID,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,Channel_ATM,Channel_Branch,Channel_Online,TransactionType_Credit,TransactionType_Debit
0,TX000001,AC00128,14.09,2023-04-11 16:29:14,San Diego,D000380,162.198.218.92,M015,70,Doctor,81,1,5112.21,2024-11-04 08:08:08,True,False,False,False,True
1,TX000002,AC00455,376.24,2023-06-27 16:44:19,Houston,D000051,13.149.61.4,M052,68,Doctor,141,1,13758.91,2024-11-04 08:09:35,True,False,False,False,True
2,TX000003,AC00019,126.29,2023-07-10 18:16:08,Mesa,D000235,215.97.143.157,M009,19,Student,56,1,1122.35,2024-11-04 08:07:04,False,False,True,False,True
3,TX000004,AC00070,184.50,2023-05-05 16:32:11,Raleigh,D000187,200.13.225.150,M002,26,Student,25,1,8569.06,2024-11-04 08:09:06,False,False,True,False,True
4,TX000005,AC00411,13.45,2023-10-16 17:51:24,Atlanta,D000308,65.164.3.100,M091,26,Student,198,1,7429.40,2024-11-04 08:06:39,False,False,True,True,False
5,TX000006,AC00393,92.15,2023-04-03 17:15:01,Oklahoma City,D000579,117.67.192.211,M054,18,Student,172,1,781.68,2024-11-04 08:06:36,True,False,False,False,True
6,TX000007,AC00199,7.08,2023-02-15 16:36:48,Seattle,D000241,140.212.253.222,M019,37,Doctor,139,1,13316.71,2024-11-04 08:10:09,True,False,False,True,False
7,TX000008,AC00069,171.42,2023-05-08 17:47:59,Indianapolis,D000500,92.214.76.157,M020,67,Retired,291,1,2796.24,2024-11-04 08:10:55,False,True,False,True,False
8,TX000009,AC00135,106.23,2023-03-21 16:59:46,Detroit,D000690,24.148.92.177,M035,51,Engineer,86,1,9095.14,2024-11-04 08:11:14,False,True,False,True,False
9,TX000010,AC00385,815.96,2023-03-31 16:06:57,Nashville,D000199,32.169.88.41,M007,55,Doctor,120,1,1021.88,2024-11-04 08:06:32,True,False,False,False,True
10,TX000011,AC00150,17.78,2023-03-14 16:46:10,Albuquerque,D000205,213.15.9.253,M073,52,Engineer,59,1,7599.52,2024-11-04 08:06:45,False,False,True,True,False
11,TX000012,AC00459,190.02,2023-02-06 17:30:00,Memphis,D000589,116.175.11.222,M030,21,Student,173,1,1528.81,2024-11-04 08:07:12,False,False,True,False,True
12,TX000013,AC00392,494.52,2023-06-07 17:21:28,Mesa,D000032,210.98.198.143,M057,24,Student,111,1,1620.02,2024-11-04 08:08:38,False,True,False,True,False
13,TX000014,AC00264,781.76,2023-11-20 16:39:15,Memphis,D000054,193.83.0.183,M025,26,Student,123,1,189.69,2024-11-04 08:07:06,True,False,False,False,True
14,TX000015,AC00085,166.99,2023-02-13 16:53:57,Louisville,D000309,188.124.181.12,M017,18,Student,134,1,299.93,2024-11-04 08:10:09,False,False,True,False,True
15,TX000016,AC00270,465.45,2023-12-12 16:23:31,Denver,D000466,221.169.49.152,M025,36,Engineer,129,1,3465.54,2024-11-04 08:12:19,True,False,False,False,True
16,TX000017,AC00317,555.80,2023-10-30 16:52:49,Austin,D000671,53.218.177.171,M048,19,Student,158,1,1131.26,2024-11-04 08:07:35,False,True,False,True,False
17,TX000018,AC00359,492.93,2023-12-14 18:32:14,Columbus,D000432,114.223.129.47,M059,39,Engineer,234,1,5109.97,2024-11-04 08:11:51,False,False,True,False,True
18,TX000019,AC00242,18.68,2023-02-21 16:56:50,Albuquerque,D000530,93.218.115.132,M054,59,Retired,106,1,7948.37,2024-11-04 08:12:01,False,True,False,True,False
19,TX000020,AC00285,71.48,2023-06-08 18:18:50,Columbus,D000039,120.170.93.69,M039,18,Student,169,1,6568.59,2024-11-04 08:09:20,False,False,True,True,False
20,TX000021,AC00002,59.32,2023-02-28 16:36:58,Los Angeles,D000152,116.44.12.250,M040,71,Retired,38,1,5750.89,2024-11-04 08:09:24,False,True,False,False,True

In [12]:
df = pd.get_dummies(df, columns=['CustomerOccupation'])
df.head(11)

,TransactionID,AccountID,TransactionAmount,TransactionDate,Location,DeviceID,IP Address,MerchantID,CustomerAge,TransactionDuration,...,PreviousTransactionDate,Channel_ATM,Channel_Branch,Channel_Online,TransactionType_Credit,TransactionType_Debit,CustomerOccupation_Doctor,CustomerOccupation_Engineer,CustomerOccupation_Retired,CustomerOccupation_Student
0,TX000001,AC00128,14.09,2023-04-11 16:29:14,San Diego,D000380,162.198.218.92,M015,70,81,...,2024-11-04 08:08:08,True,False,False,False,True,True,False,False,False
1,TX000002,AC00455,376.24,2023-06-27 16:44:19,Houston,D000051,13.149.61.4,M052,68,141,...,2024-11-04 08:09:35,True,False,False,False,True,True,False,False,False
2,TX000003,AC00019,126.29,2023-07-10 18:16:08,Mesa,D000235,215.97.143.157,M009,19,56,...,2024-11-04 08:07:04,False,False,True,False,True,False,False,False,True
3,TX000004,AC00070,184.50,2023-05-05 16:32:11,Raleigh,D000187,200.13.225.150,M002,26,25,...,2024-11-04 08:09:06,False,False,True,False,True,False,False,False,True
4,TX000005,AC00411,13.45,2023-10-16 17:51:24,Atlanta,D000308,65.164.3.100,M091,26,198,...,2024-11-04 08:06:39,False,False,True,True,False,False,False,False,True
5,TX000006,AC00393,92.15,2023-04-03 17:15:01,Oklahoma City,D000579,117.67.192.211,M054,18,172,...,2024-11-04 08:06:36,True,False,False,False,True,False,False,False,True
6,TX000007,AC00199,7.08,2023-02-15 16:36:48,Seattle,D000241,140.212.253.222,M019,37,139,...,2024-11-04 08:10:09,True,False,False,True,False,True,False,False,False
7,TX000008,AC00069,171.42,2023-05-08 17:47:59,Indianapolis,D000500,92.214.76.157,M020,67,291,...,2024-11-04 08:10:55,False,True,False,True,False,False,False,True,False
8,TX000009,AC00135,106.23,2023-03-21 16:59:46,Detroit,D000690,24.148.92.177,M035,51,86,...,2024-11-04 08:11:14,False,True,False,True,False,False,True,False,False
9,TX000010,AC00385,815.96,2023-03-31 16:06:57,Nashville,D000199,32.169.88.41,M007,55,120,...,2024-11-04 08:06:32,True,False,False,False,True,True,False,False,False
10,TX000011,AC00150,17.78,2023-03-14 16:46:10,Albuquerque,D000205,213.15.9.253,M073,52,59,...,2024-11-04 08:06:45,False,False,True,True,False,False,True,False,False

In [13]:
df.isnull().sum()

TransactionID                  0
AccountID                      0
TransactionAmount              0
TransactionDate                0
Location                       0
DeviceID                       0
IP Address                     0
MerchantID                     0
CustomerAge                    0
TransactionDuration            0
LoginAttempts                  0
AccountBalance                 0
PreviousTransactionDate        0
Channel_ATM                    0
Channel_Branch                 0
Channel_Online                 0
TransactionType_Credit         0
TransactionType_Debit          0
CustomerOccupation_Doctor      0
CustomerOccupation_Engineer    0
CustomerOccupation_Retired     0
CustomerOccupation_Student     0
dtype: int64

In [14]:
df.duplicated().sum()

np.int64(0)

In [21]:
df = df.rename(columns={"Channel_ATM": "Atm", "Channel_Branch": "Branch", "Channel_Online": "Online"})

In [23]:
df = df.rename(columns={"TransactionType_Credit": "CreditCard", "TransactionType_Debit": "DebitCard", "CustomerOccupation_Doctor": "Doctor","CustomerOccupation_Engineer" : "Engineer","CustomerOccupation_Retired":"Retired","CustomerOccupation_Student":"Student","ATM":"Atm"})
df.head(11)

,TransactionID,AccountID,TransactionAmount,TransactionDate,Location,DeviceID,IP Address,MerchantID,CustomerAge,TransactionDuration,...,PreviousTransactionDate,Atm,Branch,Online,CreditCard,DebitCard,Doctor,Engineer,Retired,Student
0,TX000001,AC00128,14.09,2023-04-11 16:29:14,San Diego,D000380,162.198.218.92,M015,70,81,...,2024-11-04 08:08:08,True,False,False,False,True,True,False,False,False
1,TX000002,AC00455,376.24,2023-06-27 16:44:19,Houston,D000051,13.149.61.4,M052,68,141,...,2024-11-04 08:09:35,True,False,False,False,True,True,False,False,False
2,TX000003,AC00019,126.29,2023-07-10 18:16:08,Mesa,D000235,215.97.143.157,M009,19,56,...,2024-11-04 08:07:04,False,False,True,False,True,False,False,False,True
3,TX000004,AC00070,184.50,2023-05-05 16:32:11,Raleigh,D000187,200.13.225.150,M002,26,25,...,2024-11-04 08:09:06,False,False,True,False,True,False,False,False,True
4,TX000005,AC00411,13.45,2023-10-16 17:51:24,Atlanta,D000308,65.164.3.100,M091,26,198,...,2024-11-04 08:06:39,False,False,True,True,False,False,False,False,True
5,TX000006,AC00393,92.15,2023-04-03 17:15:01,Oklahoma City,D000579,117.67.192.211,M054,18,172,...,2024-11-04 08:06:36,True,False,False,False,True,False,False,False,True
6,TX000007,AC00199,7.08,2023-02-15 16:36:48,Seattle,D000241,140.212.253.222,M019,37,139,...,2024-11-04 08:10:09,True,False,False,True,False,True,False,False,False
7,TX000008,AC00069,171.42,2023-05-08 17:47:59,Indianapolis,D000500,92.214.76.157,M020,67,291,...,2024-11-04 08:10:55,False,True,False,True,False,False,False,True,False
8,TX000009,AC00135,106.23,2023-03-21 16:59:46,Detroit,D000690,24.148.92.177,M035,51,86,...,2024-11-04 08:11:14,False,True,False,True,False,False,True,False,False
9,TX000010,AC00385,815.96,2023-03-31 16:06:57,Nashville,D000199,32.169.88.41,M007,55,120,...,2024-11-04 08:06:32,True,False,False,False,True,True,False,False,False
10,TX000011,AC00150,17.78,2023-03-14 16:46:10,Albuquerque,D000205,213.15.9.253,M073,52,59,...,2024-11-04 08:06:45,False,False,True,True,False,False,True,False,False

In [25]:
df = df.drop('TransactionID', axis=1)

In [26]:
df = df.drop('AccountID', axis=1)

In [ ]:
df = df.drop('AccountID', axis=1)

In [27]:
df = df.drop('DeviceID', axis=1)

In [28]:
df = df.drop('MerchantID', axis=1)

In [29]:
df.head(11)

,TransactionAmount,TransactionDate,Location,IP Address,CustomerAge,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,Atm,Branch,Online,CreditCard,DebitCard,Doctor,Engineer,Retired,Student
0,14.09,2023-04-11 16:29:14,San Diego,162.198.218.92,70,81,1,5112.21,2024-11-04 08:08:08,True,False,False,False,True,True,False,False,False
1,376.24,2023-06-27 16:44:19,Houston,13.149.61.4,68,141,1,13758.91,2024-11-04 08:09:35,True,False,False,False,True,True,False,False,False
2,126.29,2023-07-10 18:16:08,Mesa,215.97.143.157,19,56,1,1122.35,2024-11-04 08:07:04,False,False,True,False,True,False,False,False,True
3,184.50,2023-05-05 16:32:11,Raleigh,200.13.225.150,26,25,1,8569.06,2024-11-04 08:09:06,False,False,True,False,True,False,False,False,True
4,13.45,2023-10-16 17:51:24,Atlanta,65.164.3.100,26,198,1,7429.40,2024-11-04 08:06:39,False,False,True,True,False,False,False,False,True
5,92.15,2023-04-03 17:15:01,Oklahoma City,117.67.192.211,18,172,1,781.68,2024-11-04 08:06:36,True,False,False,False,True,False,False,False,True
6,7.08,2023-02-15 16:36:48,Seattle,140.212.253.222,37,139,1,13316.71,2024-11-04 08:10:09,True,False,False,True,False,True,False,False,False
7,171.42,2023-05-08 17:47:59,Indianapolis,92.214.76.157,67,291,1,2796.24,2024-11-04 08:10:55,False,True,False,True,False,False,False,True,False
8,106.23,2023-03-21 16:59:46,Detroit,24.148.92.177,51,86,1,9095.14,2024-11-04 08:11:14,False,True,False,True,False,False,True,False,False
9,815.96,2023-03-31 16:06:57,Nashville,32.169.88.41,55,120,1,1021.88,2024-11-04 08:06:32,True,False,False,False,True,True,False,False,False
10,17.78,2023-03-14 16:46:10,Albuquerque,213.15.9.253,52,59,1,7599.52,2024-11-04 08:06:45,False,False,True,True,False,False,True,False,False

# EDA